TRELLO_TOKEN='your trello token'
TRELLO_API_KEY='your trello api key'
FEEDBACK_LIST_ID='list id inside your trello board'
ASSIGNEE_ID='id of the user whom will be assigned to the ticket'
TELEGRAM_BOT_API_KEY='telegram bot api keys'
TELEGRAM_CHAT_ID=-'telegram chat/channel id'

FIREBASE_DATABASE_URL='your firebase database url'
FIREBASE_FEEDBACK_REFERENCE='reference of feedback list inside firebase'
FIREBASE_USERS_REFERENCE='reference of user list inside firebase'
